# CustomProgressbar

./: README.md  build.gradle  settings.gradle
customprogressbar/: build.gradle  jcenter-push.gradle  nexus-push.gradle
customprogressbar/src/androidTest/java/com/hebut/czh/: ApplicationTest.java
customprogressbar/src/main/: AndroidManifest.xml
customprogressbar/src/main/java/com/hebut/czh/: MyApplication.java
customprogressbar/src/main/java/com/hebut/czh/util/: LocalDisplay.java
customprogressbar/src/main/java/com/hebut/czh/view/: HorizontalProgressBar.java  RoundProgressBar.java
customprogressbar/src/main/res/values/: attrs.xml
customprogressbar/src/test/java/com/hebut/czh/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/hebut/czh/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hebut/czh/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/hebut/czh/example/: ExampleUnitTest.java
